# Super-Simple-Stocks-Test

./: README.md  pom.xml
container/: pom.xml
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/: SimpleStockServicesFactory.java  SpringService.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/impl/: SimpleStockServicesFactoryImpl.java  SpringServiceImpl.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/utils/: DatesUtils.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/arch/utils/impl/: DatesUtilsImpl.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/dao/: StockDAO.java  TradeDAO.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/daoimpl/: StockDAOImpl.java  TradeDAOImpl.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/services/: SimpleStockService.java
container/super-simple-stock/src/main/java/com/jpmorgan/stocks/simple/services/impl/: SimpleStockServiceImpl.java
container/super-simple-stock/src/main/resources/: stocks-boundary-services-context.xml
container/super-simple-stock/src/main/resources/com/jpmorgan/stocks/simple/model/: Trade_.java
container/super-simple-stock/src/test/java/com/jpmorgan/stocks/simple/services/: SimpleStockServicesFactoryTest.java
container/web-app/: pom.xml
container/web-app/src/main/java/server/service/: SimpleStockJSONService.java
container/web-app/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
