<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.morgan</groupId>
  <artifactId>container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>container</name>
  <url>http://maven.apache.org</url>

  <description>This is an implementation of the Super Simple Stock test for JP Morgan positions</description>

	<properties>
        <cxf.version>3.0.3</cxf.version>
        <httpclient.version>3.1</httpclient.version>
        <jax.ws.rs>2.0.1</jax.ws.rs>
        <springmvc>3.2.3.RELEASE</springmvc>
        <jackson.version>1.1.1</jackson.version>
		<spring.version>[4.3.17,)</spring.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.math3.version>3.0</commons.math3.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.8.1</junit.version>
		<vaadin.version>6.8.13</vaadin.version>		
	</properties>
    <modules>
  	 <module>super-simple-stock</module>
     <module>web-app</module>
    </modules>
  <dependencyManagement>
 	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
 	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>	    
	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math3.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
        <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

 

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

 

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
           <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        
        <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax.ws.rs}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

				
 	</dependencies>  
  </dependencyManagement>
	<repositories>
		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>		
		<repository>
		    <id>central</id>
		    <name>Central repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		</repository>		
		
		<repository>
		    <id>Testing</id>
		    <name>integration-juno</name>
		    <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>		
		
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</repository>
		
	</repositories>
</project>
